spring.application.name=app

# Spring Boot Docker Compose
spring.docker.compose.file=docker-compose.yaml
spring.docker.compose.lifecycle-management=start-and-stop
spring.docker.compose.start.command=up
spring.docker.compose.stop.command=down
