spring.application.name=app
server.port=5000
server.servlet.context-path=/api/v1
# Spring Boot Docker Compose
spring.docker.compose.enabled=true
spring.docker.compose.file=src/main/resources/dependencies/docker-compose.yml
spring.docker.compose.lifecycle-management=start-and-stop
spring.docker.compose.start.command=up
spring.docker.compose.stop.command=down
## Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
